ClockOverlay/MainWindow.xaml

<Window x:Class="ClockOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="_mainWindow"
        Width="70"
        Height="20"
        AllowsTransparency="True"
        Background="#00000000"
        BorderThickness="1,1.5,1.5,1.1"
        Foreground="#FFD2FDFB"
        Icon="Resources/Icon.ico"
        IsHitTestVisible="False"
        IsTabStop="False"
        Mc:Ignorable="D"
        ShowInTaskbar="False"
        Topmost="True"
        UseLayoutRounding="True"
        Visibility="Hidden"
        WindowStyle="None">

    <Grid x:Name="_mainGrid"
          Margin="0,0,0,0"
          Background="#00000000"
          IsHitTestVisible="False">
        <TextBlock x:Name="_textTime"
                   FontFamily="Microsoft Sans Serif"
                   FontSize="16"
                   FontStretch="ExtraExpanded"
                   IsHitTestVisible="False"
                   Text="Unknown"
                   TextAlignment="Center"
                   Visibility="Visible">
            <TextBlock.Effect>
                <DropShadowEffect Direction="215"
                                  Opacity="0.98"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  Color="#FF0073D3" />
            </TextBlock.Effect>

        </TextBlock>
    </Grid>
</Window>
