ClockOverlay/SettingsAndExit.xaml

<Window x:Class="ClockOverlay.SettingsAndExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClockOverlay"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Name="_settingsAndExit"
        Title="League Clock"
        Width="268"
        Height="141"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Closing="_settingsAndExit_Closing" WindowStyle="None" BorderThickness="0" Background="#00000000" AllowsTransparency="True">
    <Window.Effect>
        <BlurEffect Radius="1"/>
    </Window.Effect>

    <Grid x:Name="gridMain" Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04499B" Offset="0"/>
                <GradientStop Color="#FF7BD2EC" Offset="0.204"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gridTitleBar" MouseDown="gridTitleBar_MouseDown" UseLayoutRounding="True" Height="23" VerticalAlignment="Top">
            <Grid.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3DCDE4" Offset="1"/>
                    <GradientStop Color="#BF1883EE"/>
                    <GradientStop Color="#7F4C7DE6" Offset="0.548"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Border BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="22" Height="23" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D8AD1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button x:Name="buttonClose" Content="X" Background="{x:Null}" FontFamily="Verdana" BorderBrush="{x:Null}" Click="buttonClose_Click" Margin="0,0,0,-1"/>
            </Border>
            <Border BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,23,0" Width="22" Height="23" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D8AD1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button x:Name="buttonMinimize" Content="—" Background="{x:Null}" FontStretch="Expanded" HorizontalContentAlignment="Center" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.34" FontFamily="Verdana" BorderBrush="{x:Null}" Click="buttonMinimize_Click" BorderThickness="1" Margin="0,0,0,-1"/>
            </Border>
        </Grid>
        <Border BorderThickness="2" CornerRadius="5" Margin="-2" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">

            <Border BorderThickness="5,5,5,7.7" CornerRadius="5" Margin="-2" BorderBrush="#FF86D2F5">
                <Border.Effect>
                    <BlurEffect Radius="10" RenderingBias="Quality"/>
                </Border.Effect>
            </Border>
        </Border>
        <TextBlock x:Name="textBlock"
    		Height="20"
    		Margin="21,40,22,0"
    		VerticalAlignment="Top"
    		Text="What would you like to do?"
    		TextAlignment="Center"
    		TextWrapping="Wrap" />
        <Button x:Name="_buttonExit"
    		Width="60"
    		Margin="141,70,0,0"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top"
    		BorderBrush="#FF4FF7FF"
    		Click="ButtonExitClick"
    		Content="Exit">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1EA1C7" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_buttonSettings"
    		Width="60"
    		Margin="55,70,0,0"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top"
    		BorderBrush="#FF4FF7FF"
    		Content="Settings"
    		d:LayoutOverrides="HorizontalAlignment" Click="_buttonSettings_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1EA1C7" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="gridSettingsBar" Height="27" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF03D9FF" Offset="0.509"/>
                    <GradientStop Color="#FF13A1B8" Offset="0.057"/>
                    <GradientStop Color="#FF000601" Offset="0.996"/>
                    <GradientStop Color="#FF033038"/>
                    <GradientStop Color="#FF09B9D6" Offset="0.971"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle
    			Visibility="Hidden"
    			Fill="#FF7BD2EC"
    			Stroke="#FF018CFF" />
            <TextBlock x:Name="textBlockTop"
    			Width="50"
    			Margin="10,6,0,5"
    			HorizontalAlignment="Left"
    			Cursor="Hand"
    			PreviewMouseUp="textBlockTop_PreviewMouseUp"
    			Text="Top"
    			TextAlignment="Center"
    			TextWrapping="Wrap" d:LayoutOverrides="Height" Background="#7FC5DEF3" />
            <TextBlock x:Name="textBlockLeft"
    			Width="50"
    			Margin="65,6,0,5"
    			HorizontalAlignment="Left"
    			Cursor="Hand"
    			PreviewMouseUp="textBlockLeft_PreviewMouseUp"
    			Text="Left"
    			TextAlignment="Center"
    			TextWrapping="Wrap"
    			d:LayoutOverrides="HorizontalAlignment, Height" Background="#7FC5DEF3" />
            <TextBlock x:Name="textBlockColor"
    			Width="50"
    			Margin="120,6,0,5"
    			HorizontalAlignment="Left"
    			Cursor="Hand"
    			PreviewMouseUp="textBlockColor_PreviewMouseUp"
    			Text="Color"
    			TextAlignment="Center"
    			TextWrapping="Wrap" d:LayoutOverrides="Height" Background="#7FC5DEF3" />
            <Button x:Name="buttonSaveSettings"
    			Width="40"
    			Margin="0,4,10,3"
    			HorizontalAlignment="Right"
    			Content="Save"
    			Click="ButtonSaveSettingsClick"
    			d:LayoutOverrides="Height">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="gridSettingsLeft"
    		Height="30"
    		Margin="85,0,67,27"
    		VerticalAlignment="Bottom"
    		Visibility="Hidden">
            <Rectangle
    			Fill="#7FF4F4F5"
    			Stroke="#FF1FA4B9" />
            <TextBox x:Name="textBoxLeft"
    			Width="36"
    			Margin="5"
    			HorizontalAlignment="Left"
    			Text="80"
    			TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" />
            <Button x:Name="buttonApplyLeft"
    			Margin="46,5,6,5"
    			Content="Apply"
    			d:LayoutOverrides="Height">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gridSettingsColor"
    		Height="30"
    		Margin="0,0,0,27"
    		VerticalAlignment="Bottom"
    		Visibility="Hidden" HorizontalAlignment="Right" Width="128">
            <Rectangle
    			Fill="#7FF4F4F5"
    			Stroke="#FF1FA4B9" />
            <TextBox x:Name="textBoxColor"
    			Margin="9,7,51,5"
    			Text="#FFFFFFFF"
    			TextWrapping="Wrap" />
            <Button x:Name="buttonApplyColor"
    			Width="40"
    			Margin="0,6,6,4"
    			HorizontalAlignment="Right"
    			Content="Apply"
    			d:LayoutOverrides="Height">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gridSettingsTop"
    		Height="30"
    		Margin="26,0,126,27"
    		VerticalAlignment="Bottom"
    		Visibility="Hidden">
            <Rectangle
    			Fill="#7FB3D4E0"
    			Stroke="#FF1FA4B9" />
            <TextBox x:Name="textBoxTop"
    			Width="40"
    			Margin="9,7,0,5"
    			HorizontalAlignment="Left"
    			TextWrapping="NoWrap" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="buttonApplyTop"
    			Width="40"
    			Margin="0,6,6,4"
    			HorizontalAlignment="Right"
    			Content="Apply"
    			d:LayoutOverrides="Height">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
