ClockOverlay/SettingsAndExit.xaml

<Window x:Class="ClockOverlay.SettingsAndExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="_settingsAndExit"
        Title="League Clock"
        Width="275"
        Height="140"
        AllowsTransparency="True"
        Background="#00000000"
        BorderThickness="0"
        Closing="SettingsAndExitClosing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d" Icon="pack://siteoforigin:,,,/Resources/favicon.ico">
    <Window.Effect>
        <BlurEffect Radius="1" />
    </Window.Effect>

    <Grid x:Name="gridMain" Margin="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF04499B" />
                <GradientStop Offset="0.204" Color="#FF7BD2EC" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gridTitleBar"
              Height="23"
              VerticalAlignment="Top"
              MouseDown="GridTitleBarMouseDown"
              UseLayoutRounding="True">
            <Grid.Background>

                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF3DCDE4" />
                    <GradientStop Color="#BF1883EE" />
                    <GradientStop Offset="0.548" Color="#7F4C7DE6" />
                </LinearGradientBrush>
            </Grid.Background>


            <Border Width="22"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF0D8AD1" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button x:Name="buttonClose"
                        Margin="0,0,0,-1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseClick"
                        Content="X"
                        FontFamily="Verdana" />
            </Border>
            <Border Width="22"
                    Height="23"
                    Margin="0,0,23,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF0D8AD1" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button x:Name="buttonMinimize"
                        Margin="0,0,0,-1"
                        HorizontalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="1"
                        Click="ButtonMinimizeClick"
                        Content="—"
                        FontFamily="Verdana"
                        FontStretch="Expanded"
                        RenderTransformOrigin="0.5,0.34"
                        UseLayoutRounding="True" />
            </Border>
        </Grid>
        <Border Margin="-2"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                RenderTransformOrigin="0.5,0.5">

            <Border Margin="-2"
                    BorderBrush="#FF86D2F5"
                    BorderThickness="5,5,5,7.7"
                    CornerRadius="5">
                <Border.Effect>
                    <BlurEffect Radius="10" RenderingBias="Quality" />
                </Border.Effect>
            </Border>
        </Border>

        <TextBlock x:Name="textBlock"
                   Margin="10,28,48,62"
                   Text="Change the clock's settings or terminate the program."
                   TextWrapping="Wrap" FontSize="10.667" />
        <Button x:Name="_buttonExit"
                Width="60"
                Margin="140,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FF4FF7FF"
                Click="ButtonExitClick"
                Content="Exit">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1EA1C7" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_buttonSettings"
                Width="60"
                Margin="55,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FF4FF7FF"
                Click="ButtonSettingsClick"
                Content="Settings"
                d:LayoutOverrides="HorizontalAlignment">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1EA1C7" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="gridSettingsBar"
              Height="27"
              VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.509" Color="#FF03D9FF" />
                    <GradientStop Offset="0.057" Color="#FF13A1B8" />
                    <GradientStop Offset="0.996" Color="#FF000601" />
                    <GradientStop Color="#FF033038" />
                    <GradientStop Offset="0.971" Color="#FF09B9D6" />
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Fill="#FF7BD2EC"
                       Stroke="#FF018CFF"
                       Visibility="Hidden" />
            <TextBlock x:Name="textBlockTop"
                       Width="50"
                       Margin="10,6,0,5"
                       HorizontalAlignment="Left"
                       Background="#7FC5DEF3"
                       Cursor="Hand"
                       PreviewMouseUp="textBlockTop_PreviewMouseUp"
                       Text="Top"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Height" />
            <TextBlock x:Name="textBlockLeft"
                       Width="50"
                       Margin="65,6,0,5"
                       HorizontalAlignment="Left"
                       Background="#7FC5DEF3"
                       Cursor="Hand"
                       PreviewMouseUp="TextBlockLeftPreviewMouseUp"
                       Text="Left"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="HorizontalAlignment, Height" />
            <TextBlock x:Name="textBlockColor"
                       Width="50"
                       Margin="120,6,0,5"
                       HorizontalAlignment="Left"
                       Background="#7FC5DEF3"
                       Cursor="Hand"
                       PreviewMouseUp="TextBlockColorPreviewMouseUp"
                       Text="Color"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Height" />
            <CheckBox x:Name="checkBox" Content="Startup" Margin="0,6,10,5" HorizontalAlignment="Right" Width="63" Click="checkBox_Click" IsChecked="{Binding IsInStartUp, ElementName=_settingsAndExit, Mode=OneWay}"/>

        </Grid>
        <Grid x:Name="gridSettingsLeft"
              Height="30"
              Margin="85,0,67,27"
              VerticalAlignment="Bottom"
              Visibility="Hidden">
            <Rectangle Fill="#7FF4F4F5" Stroke="#FF1FA4B9" />
            <TextBox x:Name="textBoxLeft"
                     Width="36"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="80"
                     TextWrapping="Wrap"
                     d:LayoutOverrides="HorizontalAlignment" />
            <Button x:Name="buttonApplyLeft"
                    Margin="46,5,6,5"
                    Content="Apply"
                    d:LayoutOverrides="Height" Click="ButtonApplyLeftClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gridSettingsColor"
              Width="128"
              Height="30"
              Margin="0,0,0,27"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Visibility="Hidden">
            <Rectangle Fill="#7FF4F4F5" Stroke="#FF1FA4B9" />
            <xctk:ColorPicker x:Name="colorPicker" Margin="0,0,51,0" ColorMode="ColorCanvas"  />
            <Button x:Name="buttonApplyColor"
                    Width="40"
                    Margin="0,5,6,5"
                    HorizontalAlignment="Right"
                    Content="Apply"
                    d:LayoutOverrides="Height" Click="ButtonApplyColorClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gridSettingsTop"
              Height="30"
              Margin="26,0,126,27"
              VerticalAlignment="Bottom"
              Visibility="Hidden">
            <Rectangle Fill="#7FB3D4E0" Stroke="#FF1FA4B9" />
            <TextBox x:Name="textBoxTop"
                     Width="40"
                     Margin="5,6,0,6"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     d:LayoutOverrides="HorizontalAlignment" />
            <Button x:Name="buttonApplyTop"
                    Width="41"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    Content="Apply"
                    d:LayoutOverrides="Height" Click="ButtonApplyTopClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF3BA5E2" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="27,2,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Width="25" Height="20" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/favicon.ico"/>
    </Grid>
</Window>
